[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/rapier3d/box.gdns" type="Script" id=1]
[ext_resource path="res://addons/rapier3d/rigid_body.gdns" type="Script" id=2]
[ext_resource path="res://addons/3d_batcher/batched_mesh_instance.gdns" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 1, 1, 1 )

[node name="Box" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="Spatial" parent="."]
script = ExtResource( 1 )
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Mesh" type="Spatial" parent="."]
script = ExtResource( 3 )
mesh = SubResource( 1 )
use_color = true
color = Color( 1, 1, 1, 1 )
