[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/convex/tetrahedron.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 7, 1, 7 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 0, 1, 0, 0, -1, -1, 0.866025, -1, 0.5, 0.866025, -1, 0.5, 0, -1, -1, -0.866025, -1, 0.5, 0, 1, 0, 0.866025, -1, 0.5, -0.866025, -1, 0.5, 0, 1, 0, -0.866025, -1, 0.5, 0, -1, -1 )

[node name="Node" type="Node"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
shape = SubResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0, 8.78455, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.969123, 0.246576, 0, -0.246576, 0.969123, 0, 8.78645, 7.7032 )
