[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/call/call.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.68115, 0.441422, 3.04398 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.98989, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472478, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.899649, 0.436613, 0, -0.436613, 0.899649, 0, 5.89409, 15.18 )
